# JDBC Drivers map
#
# author: Radovan Sninsky
# version: $Revision: 76 $ $Date: 2008-08-27 00:27:16 +0200 (Wed, 27 Aug 2008) $

oracle = oracle.jdbc.driver.OracleDriver
h2 = org.h2.Driver
mysql = com.mysql.jdbc.Driver
postgresql = org.postgresql.Driver
edb = com.edb.Driver
