# JDBC Drivers map
#
# author: Radovan Sninsky
# version: $Revision$ $Date$

oracle = oracle.jdbc.driver.OracleDriver
h2 = org.h2.Driver
mysql = com.mysql.jdbc.Driver
postgresql = org.postgresql.Driver
edb = com.edb.Driver
